#Database Configuration
#Thu Nov 06 16:11:04 BRT 2025
source.password=masterkey
source.url=jdbc\:firebirdsql\://localhost\:3050/C\:/source.fdb
source.user=sysdba
target.password=masterkey
target.url=jdbc\:firebirdsql\://localhost\:3050/C\:/target.fdb
target.user=sysdba
